# DATABASE GENERAL
PGDATA=/opt/apps/postgresql/data/pgdata
POSTGRES_PASSWORD=postgres

# MT-DB
PORT_MT_DB=55432
INIT_VOL_MT_DB=./virtualization/mt-db/init
DATA_VOL_MT_DB=./virtualization/mt-db/data

# MT-APP
PORT_MT_APP=53000
